                                 在neo4j上操作
创建节点：CREATE (b:Person {name:’b’, born:1997}),(c:Person {name:’c’, born:1961})
建立关系：MATCH(n:Person{name:’a’,born:1997}),(b:Person{name:’b’,born:1997}) merge(n)-[:老师]->(b）
查询所有：
MATCH (n) RETURN n
删除所有：match（n) delete n
按条件查询：Match(n{born:1997}) return n 
指定查找个数 
MATCH (n:Test) RETURN n LIMIT 25 
查找Test 25个
查询节点的一级关系：match q=(n:person{name:'黄伟刚'})-[]-()return q;
修改节点信息：MATCH (n:Person)WHERE n.name=”a”SET n.born = 2003RETURN n;
                                 在Pycharm上操作
连接数据库：graph = Graph(
            "http://localhost:7474", 
             username="neo4j", 
             password="neo4j"
)
建立节点：node_1 = Node("Person",name = "node_1")
          graph.create(test_node_1)
建立关系：node_2_call_node_1 = Relationship(node_2,'CALL',node_1)
          test_graph.create(node_2_call_node_1)


graph.run('MATCH (a)-[r:兄弟]-(b) where a.name="李泽钜" and b.name="李泽楷"  delete r;')